<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/lift_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"/>

    <Button
        android:id="@+id/life_remove_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lift_add_btn"
        android:text="移除"/>

    <Button
        android:id="@+id/life_replace_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/life_remove_btn"
        android:text="替换"/>
    <FrameLayout
        android:id="@+id/life_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/life_replace_btn">

    </FrameLayout>
</RelativeLayout>
