<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/fragment_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弹出对话框"/>

    <fragment
        android:id="@+id/my_list_fragment"
        android:name="com.scxh.android1503.fragment.subfragment.MyListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_dialog_btn" />
</RelativeLayout>
