<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/service_start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动服务" />

    <Button
        android:id="@+id/service_pause_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停音乐" />

    <Button
        android:id="@+id/service_stop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止服务" />

    <SeekBar
        android:id="@+id/service_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>