<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_view_layout" />>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/adapter_spinner1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/nearby_drawable_selector" />

        <Spinner
            android:id="@+id/adapter_spinner3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/nearby_drawable_selector" />

        <Spinner
            android:id="@+id/adapter_spinner4"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/nearby_drawable_selector" />

        <Spinner
            android:id="@+id/adapter_spinner5"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/nearby_drawable_selector" />
    </LinearLayout>

    <Spinner
        android:id="@+id/adapter_spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nearby_drawable_selector" />

</LinearLayout>