<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/bar_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:indeterminate="false"
        android:max="100" />

    <Button
        android:id="@+id/bar_start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="开始加载" />

    
    <SeekBar android:id="@+id/bar_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:thumb="@drawable/seekbar_drawable_selector"
        android:progressDrawable="@drawable/seekbar_progressdrawable_selector"/>
    
    
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:thumb="@drawable/seekbar_drawable_selector"
        android:progressDrawable="@drawable/seekbar_progress_shape_selector"/>
    
     <Button
        android:id="@+id/bar_seek_start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="开始加载" />
     
     
     <RatingBar android:id="@+id/bar_ratingbar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:numStars="5"
         android:rating="1.5"
         android:progressDrawable="@drawable/food_rating_bar_full"/>
     
     
     <RatingBar 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:numStars="5"
         android:rating="1.5"/>
    
</LinearLayout>