<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/db_username_eidt"/>
    
    <Button
        android:id="@+id/db_insert_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入" />

    <Button
        android:id="@+id/db_find_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询" />

    <ListView
        android:id="@+id/db_showtearch_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>