<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/receiver_send_broadcast_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送广播" />

    <Button
        android:id="@+id/receiver_send_phone_broadcast_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送电话广播" />
    
      <Button
        android:id="@+id/receiver_send_broadcast_one_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送动态自定义广播" />
</LinearLayout>
